<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/static/logo-small-square.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thali Center</title>
    <link href="./src/assets/dist/css/tabler.min.css?1692870487" rel="stylesheet"/>
    <link href="./src/assets/dist/css/tabler-flags.min.css?1692870487" rel="stylesheet"/>
    <link href="./src/assets/dist/css/tabler-payments.min.css?1692870487" rel="stylesheet"/>
    <link href="./src/assets/dist/css/tabler-vendors.min.css?1692870487" rel="stylesheet"/>
    <link href="./src/assets/dist/css/demo.min.css?1692870487" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="./src/assets/datatable/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./src/assets/datatable/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="./src/assets/datatable/datatables-buttons/css/buttons.bootstrap4.min.css"> -->
    <link href="./src/assets/dist/libs/fullcalendar/core/main.min.css" rel="stylesheet"/>
    <link href="./src/assets/dist/libs/fullcalendar/daygrid/main.min.css" rel="stylesheet"/>
    <link href="./src/assets/dist/libs/fullcalendar/timegrid/main.min.css" rel="stylesheet"/>
    <link href="./src/assets/dist/libs/fullcalendar/list/main.min.css" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
    </style>
  </head>
  <body>

    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
    <script src="./src/assets/dist/js/demo-theme.min.js?1692870487"></script>
    <script src="./src/assets/dist/libs/apexcharts/dist/apexcharts.min.js?1692870487" defer></script>
    <script src="./src/assets/dist/libs/jsvectormap/dist/js/jsvectormap.min.js?1692870487" defer></script>
    <script src="./src/assets/dist/libs/jsvectormap/dist/maps/world.js?1692870487" defer></script>
    <script src="./src/assets/dist/libs/jsvectormap/dist/maps/world-merc.js?1692870487" defer></script>
    <!-- Tabler Core -->
    <script type="text/javascript" src="./src/assets/dist/js/transliteration-input.bundle.js"></script>


    <script type="text/javascript" src="./src/assets/dist/js/transliteration-input.bundle1.js"></script>
    <script src="./src/assets/dist/js/tabler.min.js?1692870487" defer></script>
    <script src="./src/assets/dist/js/demo.min.js?1692870487" defer></script>

    
    <script src="./src/assets/dist/libs/fullcalendar/core/main.min.js"></script>
    <script src="./src/assets/dist/libs/fullcalendar/daygrid/main.min.js"></script>
    <script src="./src/assets/dist/libs/fullcalendar/interaction/main.min.js"></script>
    <!-- <script src="./src/assets/dist/libs/fullcalendar/timegrid/main.min.js"></script> -->
    <!-- <script src="./src/assets/dist/libs/fullcalendar/list/main.min.js"></script>  -->


  <script src="./src/assets/dist/libs/nouislider/dist/nouislider.min.js?1692870487" defer></script>
    <script src="./src/assets/dist/libs/litepicker/dist/litepicker.js?1692870487" defer></script>
  <script src="./src/assets/dist/libs/tom-select/dist/js/tom-select.base.min.js?1692870487" defer></script>
  
  
  </body>
</html>